# ecommerce

./: README.md
ecommerce-api/: .gitignore  HELP.md  pom.xml
ecommerce-api/src/main/java/com/brasileiras/ecommerce_api/: EcommerceApiApplication.java
ecommerce-api/src/main/java/com/brasileiras/ecommerce_api/config/: SwaggerConfig.java
ecommerce-api/src/main/java/com/brasileiras/ecommerce_api/controller/: ClienteController.java  EnderecoController.java  FornecedorController.java  PedidoController.java  ProdutoController.java
ecommerce-api/src/main/java/com/brasileiras/ecommerce_api/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteUpdateRequestDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  FornecedorRequestDTO.java  FornecedorResponseDTO.java  FornecedorUpdateRequestDTO.java  ItemPedidoDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PedidoStatusUpdateRequestDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
ecommerce-api/src/main/java/com/brasileiras/ecommerce_api/enums/: EstadoBrasileiro.java  FormaPagamento.java  StatusPedido.java
ecommerce-api/src/main/java/com/brasileiras/ecommerce_api/exception/: BusinessRuleException.java  DataConflictException.java  ResourceNotFoundException.java  RestExceptionHandler.java
ecommerce-api/src/main/java/com/brasileiras/ecommerce_api/model/: Cliente.java  Endereco.java  Fornecedor.java  ItemPedido.java  Pedido.java  Produto.java
ecommerce-api/src/main/java/com/brasileiras/ecommerce_api/repository/: ClienteRepository.java  EnderecoRepository.java  FornecedorRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
ecommerce-api/src/main/java/com/brasileiras/ecommerce_api/service/: ClienteService.java  EnderecoService.java  FornecedorService.java  PedidoService.java  ProdutoService.java
ecommerce-api/src/main/resources/: application.properties
ecommerce-api/src/test/java/com/brasileiras/ecommerce_api/: EcommerceApiApplicationTests.java
